{
    "name": "init-tips",
    "version": "0.1.0",
    "description": "Start a new project in a better way",
    "main": "lib/index.js",
    "type": "lib",
    "author": "Hisam Fahri",
    "license": "MIT",
    "private": false,
    "keywords": [
        "next",
        "next.js",
        "tailwindcss",
        "react-query",
        "prisma",
        "trpc",
        "plausible",
        "nextauth",
        "vercel",
        "planetscale",
        "railway",
        "zustand",
        "jutai"
    ],
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "tsc -p ."
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hisamafahri/init-tips"
    },
    "devDependencies": {
        "@types/inquirer": "^8.2.1",
        "@types/node": "^18.0.0",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.3"
    },
    "dependencies": {
        "inquirer": "^8.2.4"
    }
}
